@import "bourbon"
@import "sass/vars"
@import "sass/base"

//First screen styles
.flex-container
  display: flex

.flex-row
  flex-direction: column

.flex-column
  flex-direction: column

.header
  background: url("img/header__background.png") center no-repeat
  background-size: cover
  padding: 1em 0 5em 0
  &__logo
    margin-bottom: 1em
    flex: 1 0 0
  &__heading
    margin-bottom: 1em
    color: white
    text-align: center
    padding: 0 1em
    h1
      font-size: 2.5em
      text-transform: uppercase
    h2
      margin-bottom: .5em
    span
    //  margin: 0 .5em

.navbar
  text-align: center
  a
    color: white
    font-size: 2.2em
    text-decoration: none
    padding: 0 .5em
    display: inline-block
    &:hover
      background-color: rgba($main-color, 0.5)
      border-radius: .25em .25em 0 0
      border-bottom: 0.3em rgba($main-color, 0.5) solid
      //padding-bottom: 0.28em
    &.active
      background-color: rgba($main-color, 0.7)
      border-radius: .25em .25em 0 0
      border-bottom: 0.3em white solid
    span
      display: none





/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
  .header__heading
    text-align: right
    padding-right: 1em
    margin-bottom: .5em
    h1
      font-size: 2em
    h2
      font-size: 1.5em
    span
      display: block
  .flex-row
    flex-direction: row
    align-items: stretch
    justify-content: space-between
  .flex-column
    justify-content: space-between
    align-items: flex-end
    align-content: stretch
    flex: 3 0 0
  .navbar
    text-align: right
    a
      font-size: 1.5em
      span
        display: inline-block



/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	.header__heading
    h1
      font-size: 3em
    h2
      font-size: 2.35em
