.docs
  h1
    margin-top: 0
  &-list
    list-style-type: none
    padding: 0
    font-size: 1.5em
    color: $main-color
    line-height: 1
    li
      margin: 1em 0
    a
      line-height: 1
      color: $main-color
    i.fa
      margin-right: .5em
  .col-xs-12, .col-md-6
    padding: 0
    h2
      font-weight: 100
